{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aSGsg9N8rwTRX-YeEUPQV",
      "type": "rectangle",
      "x": 411.2965087890625,
      "y": 384.83795166015625,
      "width": 196.005859375,
      "height": 100.61169433593751,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 216477028,
      "version": 240,
      "versionNonce": 1179594204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666091774126,
      "link": null,
      "locked": false
    },
    {
      "id": "uKUKRlHV5DbtV8zyIPv6y",
      "type": "line",
      "x": 513.199462890625,
      "y": 431.16534423828125,
      "width": 1.1368683772161603e-13,
      "height": 138.0042724609376,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1708367460,
      "version": 60,
      "versionNonce": 1233578460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666091788766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          138.0042724609376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ov-7S0YKEBbfKP777GNPR",
      "type": "line",
      "x": 512.3359375,
      "y": 433.71875,
      "width": 483.74602306946355,
      "height": 129.61935622322994,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1497701212,
      "version": 190,
      "versionNonce": 730554332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666091774127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -483.74602306946355,
          129.61935622322994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fXAYWAjCvK7LiOs9XAciA",
      "type": "line",
      "x": 508.266845703125,
      "y": 578.3740234374999,
      "width": 127.16979980468761,
      "height": 0.2942504882813637,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 388471260,
      "version": 244,
      "versionNonce": 68977124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666091797220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.16979980468761,
          0.2942504882813637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LMnxjFT4MfaE24s6BA7DD",
      "type": "line",
      "x": 372.1424560546875,
      "y": 578.4067993164061,
      "width": 127.16979980468761,
      "height": 0.2942504882813637,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1221824092,
      "version": 307,
      "versionNonce": 179836260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666091798869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.16979980468761,
          0.2942504882813637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hFQdEk--Gr4sFKHwLd25r",
      "type": "line",
      "x": 234.42041015625,
      "y": 576.3920898437499,
      "width": 127.16979980468761,
      "height": 0.2942504882813637,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1269724132,
      "version": 359,
      "versionNonce": 1670261852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666091800593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.16979980468761,
          0.2942504882813637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U2Q7q0hodP8-UqGPgJC9U",
      "type": "line",
      "x": 98.61700439453125,
      "y": 577.3085327148436,
      "width": 127.16979980468761,
      "height": 0.2942504882813637,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038131428,
      "version": 414,
      "versionNonce": 185584220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666091801687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.16979980468761,
          0.2942504882813637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-r0_B1mAdjKOCwfbcwVu1",
      "type": "text",
      "x": 576.2017822265625,
      "y": 535.9536743164062,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1030658268,
      "version": 111,
      "versionNonce": 1160295004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666091839000,
      "link": null,
      "locked": false,
      "text": "hover height",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hover height"
    },
    {
      "id": "f7kNQwUEwkHljjh6XdcC1",
      "type": "line",
      "x": 529.6875,
      "y": 494.3671875,
      "width": 0,
      "height": 81.68853759765625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 79114596,
      "version": 46,
      "versionNonce": 497613276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666091842218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81.68853759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VTA_afhoOgzuWnzXk65TO",
      "type": "line",
      "x": 527.3515625,
      "y": 432.15625,
      "width": 0,
      "height": 43.2081298828125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 715480668,
      "version": 31,
      "versionNonce": 1837875676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666091852534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.2081298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wi8P2KfORKAXBWq_bCgXx",
      "type": "text",
      "x": 539.44140625,
      "y": 442.96466064453125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 49227356,
      "version": 25,
      "versionNonce": 1551896796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666091858958,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "body"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}